CncViewer.ConfigEditor/MainWindow.xaml

<Window x:Class="CncViewer.ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncViewer.ConfigEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:enums="clr-namespace:CncViewer.ConfigEditor.Enums"
        xmlns:converters="clr-namespace:CncViewer.ConfigEditor.Converters"
        xmlns:cncEnums="clr-namespace:CncViewer.Models.Connection.Enums;assembly=CncViewer.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <converters:ChannelTypeToBoolConverter x:Key="channelTypeToBoolConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                    <MenuItem Header="Save" Command="{Binding FileSaveCommand}" />
                    <Separator/>
                    <MenuItem Header="Open configuration" Command="{Binding FileOpenConfigurationCommand}" />
                    <MenuItem Header="Open archive" Command="{Binding FileOpenArchiveCommand}" />
                    <MenuItem Header="Open environment" Command="{Binding FileOpenEnvironmentCommand}" />
                    <Separator/>
                    <MenuItem Header="Unload content" Command="{Binding UnloadContentCommand}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Channel type">
                        <MenuItem Header="Simulato" IsCheckable="True" IsChecked="{Binding ChannelType, Converter={StaticResource channelTypeToBoolConverter}, ConverterParameter={x:Static cncEnums:ChannelType.Simulato}}" />
                        <MenuItem Header="Network" IsCheckable="True" IsChecked="{Binding ChannelType, Converter={StaticResource channelTypeToBoolConverter}, ConverterParameter={x:Static cncEnums:ChannelType.Network}}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Add writable link" Command="{Binding AddLinkCommand}" CommandParameter="{x:Static enums:LinkType.WriteTwoPos}" />
                    <MenuItem Header="Add pulse link" Command="{Binding AddLinkCommand}" CommandParameter="{x:Static enums:LinkType.PulseTwoPos}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Links}" SelectedItem="{Binding SelectedLink}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Variable" Width="100" DisplayMemberBinding="{Binding Variable}" />
                            <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <xctk:PropertyGrid Grid.Column="2"
                           ShowAdvancedOptions="False" 
                           ShowSearchBox="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           SelectedObject="{Binding SelectedLink}"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
