MachineElements.Views/Lights.xaml

<UserControl x:Class="MachineElements.Views.Lights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineElements.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding AmbientLights}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <xctk:ColorPicker SelectedColor="{Binding Color}"  DropDownBackground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" ItemsSource="{Binding DirectionalLights}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <xctk:ColorPicker SelectedColor="{Binding Color}" DropDownBackground="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" ItemsSource="{Binding SpotLights}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <xctk:ColorPicker SelectedColor="{Binding Color}"  DropDownBackground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
