MachineElements.Views/MachineElementView.xaml

<UserControl x:Class="MachineElements.Views.MachineElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MachineElements.Views"
             xmlns:pe="clr-namespace:MachineElements.Views.PropertyGrid.PropertyEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xctk:PropertyGrid ShowAdvancedOptions="False" 
                           ShowSearchBox="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           SelectedObject="{Binding}">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Material">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <pe:MaterialPicker Value="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
