MachineElements.Views/Panel.xaml

<UserControl x:Class="MachineElements.Views.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineElements.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding PanelHolders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Corner" DisplayMemberBinding="{Binding Corner}" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="," FontFamily="Wingdings 3" FontWeight="Bold" Width="20" Command="{Binding LoadPanel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" FontFamily="Wingdings 3" FontWeight="Bold" Width="20" Command="{Binding UnloadPanel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

        <xctk:PropertyGrid Grid.Row="2"
                               ShowAdvancedOptions="False" 
                               ShowSearchBox="False"
                               ShowPreview="False"
                               ShowSortOptions="False"
                               ShowTitle="False"
                               ShowSummary="False"
                               SelectedObject="{Binding PanelData}"/>
    </Grid>

</UserControl>
