MachineElements.Views/Struct.xaml

<UserControl x:Class="MachineElements.Views.Struct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineElements.Views"
             xmlns:beh="clr-namespace:MachineElements.Views.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
 
        <TreeView Name="treeView" ItemsSource="{Binding Machines}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2, 0, 0, 0"/>-->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Visible}" VerticalAlignment="Center" beh:MouseHelpers.MouseRightButtonUp="{Binding ChangeChainVisibilityState}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp" />
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Row="1"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

        <local:MachineElementView Grid.Row="2"/>

    </Grid>
</UserControl>
