CncViewer.ConnectionTester/MainWindow.xaml

<Window x:Class="CncViewer.ConnectionTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncViewer.ConnectionTester"
        xmlns:view="clr-namespace:CncViewer.Connecton.View;assembly=CncViewer.Connecton.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                </MenuItem>
                <MenuItem Header="Operation">
                    <MenuItem Header="Start reading" Command="{Binding StartReadingCommand}"/>
                    <MenuItem Header="Stop reading" Command="{Binding StopReadingCommand}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->

                <view:LinksConnections />

                <!--<GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <xctk:PropertyGrid Grid.Column="2"
                           ShowAdvancedOptions="False" 
                           ShowSearchBox="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           SelectedObject="{Binding SelectedLink}"/>-->

            </Grid>
        </DockPanel>
    </Grid>
</Window>
