MachineSteps.Views/Steps.xaml

<UserControl x:Class="MachineSteps.Views.Steps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineSteps.Views"
             xmlns:converters="clr-namespace:MachineSteps.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StepStateToImageConverter x:Key="stepStateConverter">
            <converters:StepStateToImageConverterItem When="ToStart" Then="" />
            <converters:StepStateToImageConverterItem When="Executing" Then="" />
            <converters:StepStateToImageConverterItem When="Finished" Then="a" />
        </converters:StepStateToImageConverter>
    </UserControl.Resources>
    <Grid>
        <ListView Name="listView" ItemsSource="{Binding Steps}" SelectedItem="{Binding Selected}" SelectionChanged="OnListViewSelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="60" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Duration" Width="60" DisplayMemberBinding="{Binding Duration, StringFormat={}{0:0.00}}"/>
                    <GridViewColumn Header="State" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding State, Converter={StaticResource stepStateConverter}}" FontFamily="Webdings" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
